@import "../components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content,
#content > .container.intro-holder{
    height: 100%;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.intro-holder{
    position: relative;
    background: @darkGrey;
    & > .intro,
    & > .projects{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: @darkGrey;
        overflow: hidden;
    }
    & > .intro{
        z-index: 15;
        opacity: 1;
        transition: all .4s @easing 0s;
        visibility: visible;
        & > h1{
            display: block;
            width: 60px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translateX(-50%) translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            &:before{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                background: @gold;
                transition: all .8s @easing 0s;
                transform: translateY(-100%);
                overflow: hidden;
            }
            .letter{
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                font-family: "Airborne";
                font-size: 4.5em;
                font-size: 6.6vh;
                color: @gold;
                text-align: center;
                opacity: 0;
                transition: all .4s @easing .4s;
                overflow: hidden;
                & + .letter{ margin-top: 6px; }
            }
        }
        & > .info-holder{
            display: inline-block;
            position: absolute;
            top: 50%;
            z-index: 10;
            pointer-events: none;
            transform: translateY(-50%);
            backface-visibility: hidden;
            overflow: hidden;
            .text-splitter{
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                box-sizing: border-box;
                overflow: hidden;
                & + .text-splitter{ margin-top: 30px; }
                & > .line{
                    display: inline-block;
                    vertical-align: middle;
                    width: 60px;
                    height: 1px;
                    position: relative;
                    background: @lightGrey;
                    transition: all .8s @easing .4s;
                    transform: scaleX(0);
                    overflow: hidden;
                    &:before{
                        display: block;
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "";
                        background: @creamWhite;
                        transition: all .8s @easing 0s;
                        transform: scaleX(0);
                        overflow: hidden;
                    }
                }
                .text{
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    font-size: 1em;
                    font-weight: 300;
                    color: @creamWhite;
                    letter-spacing: .25em;
                    text-transform: uppercase;
                    opacity: 0;
                    transition: all .4s @easing .8s;
                    overflow: hidden;
                    &:after{
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "";
                        background: @lightGrey;
                        transition: all 1.2s @easing 0s;
                        overflow: hidden;
                    }
                }
            }
            &.who-holder{
                left: 50%;
                margin-left: -9.375%;
                transform: translateX(-100%) translateY(-50%);
                .text-splitter{
                    .line,
                    .line:before{
                        transform-origin: 0% 50%;
                    }
                    .text:after{ transform: translateX(-100%); }
                    &:nth-child(1){
                        .line{ margin-right: 30px; }
                    }
                    &:nth-child(2){
                        .line{ margin: 0 90px 0 30px; }
                        .text{ margin-left: 30px; }
                    }
                    &:nth-child(3){
                        text-align: right;
                        .text{ margin-right: 30px; }
                    }
                    &:nth-child(4){
                        text-align: right;
                        .line{ margin-right: 30px; }
                    }
                }
            }
            &.slogan-holder{
                right: 50%;
                margin-right: -9.375%;
                transform: translateX(100%) translateY(-50%);
                .text-splitter{
                    .line,
                    .line:before{
                        transform-origin: 100% 50%;
                    }
                    .text:after{ transform: translateX(100%); }
                    &:nth-child(1){
                        text-align: right;
                        .line{ margin-left: 30px; }
                    }
                    &:nth-child(2){
                        .line{ margin: 0 30px 0 90px; }
                        .text{ margin-right: 30px; }
                    }
                    &:nth-child(3){
                        .line{ margin-right: 30px; }
                    }
                    &:nth-child(4){
                        .line{ margin-left: 30px; }
                    }
                }
            }
        }
        & > .short-about-info{
            display: inline-block;
            position: absolute;
            top: 50%;
            z-index: 10;
            font-size: .875em;
            font-weight: 300;
            color: @lightGrey;
            text-transform: uppercase;
            letter-spacing: .25em;
            margin-right: -.25em;
            opacity: 0;
            transition: all .8s @easing 0s;
            overflow: hidden;
            &.left{
                left: 60px;
                transform-origin: 0% 0%;
                transform: rotate(-90deg) translateX(-50%);
            }
            &.right{
                right: 60px;
                transform-origin: 100% 100%;
                transform: rotate(-90deg) translateX(50%);
            }
        }
        .user-tip-holder{
            display: inline-block;
            max-width: 150px;
            position: absolute;
            left: 50%;
            bottom: 60px;
            z-index: 10;
            font-size: .875em;
            font-weight: 300;
            color: @creamWhite;
            text-align: center;
            opacity: 1;
            visibility: visible;
            transition: all .4s @easing .4s;
            transform: translateX(-50%);
            overflow: hidden;
        }
    }
}

#page.__loaded{
    .intro-holder .intro{
        & > h1{
            &:before{
                transition: all .8s @easing 0s;
                transform: translateY(100%);
            }
            .letter{
                opacity: 1;
                transition: all .4s @easing .4s;
            }
        }
        & > .info-holder{
            .text-splitter{
                .line{
                    transition: all .8s @easing 0s;
                    transform: scaleX(1);
                    &:before{
                        transition: all .8s @easing .4s;
                        transform: scaleX(1);
                    }
                }
                .text{ opacity: 1; }
            }
            &.who-holder{
                .text-splitter{
                    .text:after{ transform: translateX(100%); }
                }
            }
            &.slogan-holder{
                .text-splitter{
                    .text:after{ transform: translateX(-100%); }
                }
            }
        }
        & > .short-about-info{
            opacity: 1;
        }        
    }
}

#page.__loaded.holding-start,
#page.__loaded.holding-active{
    .intro-holder .intro{
        opacity: 0;
        transition: all .8s @easing 1.2s;
        visibility: hidden;
        & > h1{
            &:before{
                transition: all 1.2s @easing 0s;
                transform: translateY(-100%);
            }
            .letter{
                opacity: 0;
                transition: all .4s @easing .4s;
            }
        }
        & > .info-holder{
            .text-splitter{
                .line{
                    transition: all .8s @easing .4s;
                    transform: scaleX(0);
                    &:before{
                        transition: all .8s @easing 0s;
                        transform: scaleX(0);
                    }
                }
                .text{
                    opacity: 0;
                    &:after{ transform: translateX(0%); }
                }
            }
        }
        & > .user-tip-holder{
            opacity: 0;
            transition: all .4s @easing 0s;
        }
        & > .short-about-info{
            opacity: 0;
        } 
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  carousel start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.intro-holder{
    .projects{
        & > .carousel-holder{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            overflow: hidden;
            &:active{
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
            .carousel{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                .carousel-item{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    background: @darkGrey;
                    overflow: hidden;
                    .case-holder{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        overflow: hidden;
                        & > .bg-holder{
                            width: 100%;
                            height: 100%;
                            position: relative;
                            overflow: hidden;
                            &:after{
                                display: block;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                content: "";
                                background: fade(@darkGrey, 90%);
                                overflow: hidden;
                            }
                        }
                        & > .info-holder{
                            width: 100%;
                            height: auto;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            z-index: 5;
                            padding-right: 25%;
                            transform: translateY(-50%);
                            box-sizing: border-box;
                            overflow: hidden;
                            .upper-title{
                                display: inline-block;
                                width: auto;
                                height: auto;
                                margin-bottom: 15px;
                                padding-left: 120px;
                                font-size: 1em;
                                font-weight: 400;
                                color: @creamWhite;
                                text-transform: uppercase;
                                box-sizing: border-box;
                                overflow: hidden;
                            }
                            h2{
                                padding-left: 120px;
                                font-size: 3.75em;
                                font-weight: 500;
                                color: @gold;
                                text-transform: uppercase;
                                box-sizing: border-box;
                            }
                            .text-holder{
                                width: 100%;
                                max-width: 690px;
                                height: auto;
                                position: relative;
                                margin-top: 20px;
                                overflow: hidden;
                                .underline{
                                    display: block;
                                    width: 210px;
                                    height: 1px;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    background: @creamWhite;
                                    overflow: hidden;
                                }
                                p{
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                    padding-left: 240px;
                                    font-size: 1em;
                                    font-weight: 400;
                                    color: @creamWhite;
                                    box-sizing: border-box;
                                }
                            }
                            .btn{ margin: 60px 0 0 240px; }
                        }
                    }
                }
            }
            .counter-holder{
                display: block;
                width: auto;
                position: absolute;
                top: 50%;
                right: 60px;
                z-index: 10;
                transform: translateY(-50%);
                overflow: hidden;
                .counter-list,
                .counter-list .counter-item,
                .counter-list .counter-item .number{
                    display: block;
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                }
                .counter-list{
                    .counter-item{
                        text-align: center;
                        & + .counter-item{ margin-top: 30px; }
                        .number{
                            font-size: .875em;
                            color: @lightGrey;
                            font-weight: 500;
                            text-align: right;
                            transition: all .4s @easing 0s;
                        }
                        &.active .number{ color: @gold; }
                    }
                }
            }
            .arrows-holder{
                display: block;
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                right: 180px;
                z-index: 5;
                .arrow{
                    display: inline-block;
                    vertical-align: top;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    font-size: 1.875em;
                    color: @creamWhite;
                    text-align: center;
                    cursor: pointer;
                    transition: all .4s @easing 0s;
                    overflow: hidden;
                    &.arrow-bottom{ margin: 15px 15px 0 0; }
                    &:hover{ color: @gold; }
                }
            }
        }
        & > .close-button{
            display: block;
            width: 54px;
            height: 54px;
            position: absolute;
            left: 50%;
            bottom: 90px;
            z-index: 5;
            cursor: pointer;
            opacity: 0;
            border-radius: 50%;
            background: @lightGrey;
            transform: translateX(-50%);
            transition: all .2s @easing 0s;
            visibility: hidden;
            overflow: hidden;
            &:before,
            &:after{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                content: "";
                border-radius: 50%;
                background: @creamWhite;
                transition: all .2s @easing .1s;
                transform: scale(0);
                overflow: hidden;
            }
            &:after{
                z-index: 2;
                background: @gold;
                transition: all .2s @easing 0s;
            }
            & > .line{
                display: block;
                width: 20px;
                height: 1px;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 5;
                background: @creamWhite;
                transition: all .4s @easing 0s;
                transform-origin: 50% 50%;
                transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                backface-visibility: hidden;
                overflow: hidden;
                &:last-child{
                    transform: translateX(-50%) translateY(-50%) rotate(45deg);
                }
            }
            &:hover{
                &:before,
                &:after{
                    transform: scale(1);
                }
                &:before{ transition: all .2s @easing 0s; }
                &:after{ transition: all .2s @easing .1s; }
            }
        }
    }
}

#page.__loaded{
    &.holding-active{
        .projects{
            & > .close-button{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  carousel end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/