/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  categories start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.categories-holder,
.categories-holder ul{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.categories-holder{
    padding: 0 150px;
    box-sizing: border-box;
    ul{
        text-align: left;
        li{
            display: inline-block;
            width: auto;
            height: 24px;
            overflow: hidden;
            & + li{ margin-left: 30px; }
            a{
                display: inline-block;
                width: auto;
                height: 100%;
                padding: 0 21px;
                position: relative;
                overflow: hidden;
                .text{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: 5;
                    font-size: 1em;
                    color: @creamWhite;
                    line-height: 24px;
                    background: transparent;
                    overflow: hidden;
                }
                .circle{
                    display: block;
                    width: 6px;
                    height: 6px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    border-radius: 3px;
                    transform: translateY(-50%);
                    background: @creamWhite;
                    overflow: hidden;
                }
                &:hover{
                    .circle{
                        animation: expandCircle .4s @easing 0s 1 forwards;
                    }
                }
                &.active{
                    .circle{
                        width: 100%;
                        height: 24px;
                        border-radius: 12px;
                        background: @gold;
                        animation: none;
                    }
                }
            }
        }
    }
}

@keyframes expandCircle{
    0% {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: @creamWhite;
    }
    25% {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        background: @creamWhite;
    }
    100% {
        width: 100%;
        height: 24px;
        border-radius: 12px;
        background: @gold;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  categories end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/