@charset "UTF-8";

@font-face {
  font-family: "cheers";
  src:url("../fonts/cheers.eot");
  src:url("../fonts/cheers.eot?#iefix") format("embedded-opentype"),
    url("../fonts/cheers.woff") format("woff"),
    url("../fonts/cheers.ttf") format("truetype"),
    url("../fonts/cheers.svg#cheers") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "cheers" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cheers" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bottom:before {
  content: "\e000";
}
.icon-arrow-left:before {
  content: "\e001";
}
.icon-arrow-right:before {
  content: "\e002";
}
.icon-arrow-top:before {
  content: "\e003";
}
