/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#loader-holder{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: @creamWhite;
    transition: all .4s @easing .2s;
    transform: translateY(0%);
    visibility: visible;
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: @darkGrey;
        transition: all .4s @easing 0s;
        transform: translateY(0%);
        overflow: hidden;
    }
    .line{
        display: block;
        width: 60px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -120px;
        background: @lightGrey;
        transform-origin: 100% 50%;
        transform: translateX(-100%) scaleX(1);
        transition: all .4s @easing 0s;
        overflow: hidden;
    }
    .loader{
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        background: @lightGrey;
        transition: all .4s @easing 0s;
        transform: translateY(0%);
        overflow: hidden;
        & > .loader-line{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background: @gold;
            transform: translateY(-100%);
            animation: loading 2s @easing 0s 1;
            overflow: hidden;
        }
    }
    .text{
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: 120px;
        font-size: .875em;
        font-weight: 300;
        color: @lightGrey;
        letter-spacing: .25em;
        text-transform: uppercase;
        opacity: 1;
        transition: all .4s @easing 0s;
        transform-origin: 50% 0%;
        transform: rotate(-90deg) translateY(-50%);
        overflow: hidden;
    }
}

@keyframes loading{
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0%); }
}

#page.__loaded{
    #loader-holder{
        transform: translateY(100%);
        visibility: hidden;
        &:before{ transform: translateY(100%); }
        .line{ transform: translateX(-100%) scaleX(0); }
        .loader{ transform: translateY(100%); }
        .text{ opacity: 0; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/