@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");

@font-face {
  font-family: "Airborne";
  src: url("../fonts/airborne.eot");
  src: url("../fonts/airborne.eot?#iefix") format("embedded-opentype"),
       url("../fonts/airborne.woff2") format("woff2"),
       url("../fonts/airborne.woff") format("woff"),
       url("../fonts/airborne.ttf")  format("truetype"),
       url("../fonts/airborne.svg#svgFontName") format("svg");
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* fonts start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6,
p, a, small, span, time,
input, label, textarea{
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: left;
}

p, a, small, time, span,
input, textarea, label{
    font-size: 1em;
}

a{
    text-decoration: none;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* fonts end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* colors start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@darkGrey: #0e1317;
@lightGrey: #83888a;
@creamWhite: #fdfdfd;
@gold: #9f8f59;

@lightGreen: #DFF2BF;
@darkGreen: #4F8A10;
@lightRed: #FFBABA;
@darkRed: #D8000C;

@easing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  colors end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  mixins start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.sideline-link(@color, @activeColor){
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    & > .line{
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 1px;
        position: relative;
        margin-right: 30px;
        background: @color;
        overflow: hidden;
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            transition: all .4s @easing 0s;
            background: @activeColor;
            transform: translateX(-100%);
            overflow: hidden;
        }
    }
    & > .text{
        display: inline-block;
        vertical-align: middle;
        font-size: .875em;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .25em;
        color: @color;
        transition: all .4s @easing 0s;
        overflow: hidden;
    }
    &:hover{
        & > .line:before{ transform: translateX(0%); }
        & > .text{ color: @activeColor; }
    }
}

.underlined-link(@color, @activeColor, @fontCase: uppercase){
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    & > .line{
        display: block;
        width: 100%;
        height: 1px;
        position: relative;
        margin-top: 5px;
        background: @color;
        overflow: hidden;
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            transition: all .4s @easing 0s;
            background: @activeColor;
            transform: translateX(-100%);
            overflow: hidden;
        }
    }
    & > .text{
        display: inline-block;
        vertical-align: middle;
        font-size: .875em;
        font-weight: 300;
        text-transform: @fontCase;
        letter-spacing: .25em;
        margin-right: -.25em;
        color: @color;
        transition: all .4s @easing 0s;
        overflow: hidden;
    }
    &:hover{
        & > .line:before{ transform: translateX(0%); }
        & > .text{ color: @activeColor; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  mixins end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  helpers start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.clearfix{
    &:after{
        display: block;
        height: 0;
        font-size: 0;
        content: " ";
        clear: both;
        visibility: hidden;
    }
}
figure,
figure > img,
img{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.svg-holder{
    position: relative;
    & > svg{
        position: absolute;
        top: 0;
        left: 0;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  helpers end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



